spring.application.name=DirectDebit

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/directdebit?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Outbound and Inbound paths
directdebit.AUDDIS.CSV=D:/Learning/Spring Boot/DirectDebit/Outbound/AUDDIS
directdebit.AUDDIS.XML=D:/Learning/Spring Boot/DirectDebit/Outbound/AUDDIS/XML
directdebit.AUDDIS.PDF=D:/Learning/Spring Boot/DirectDebit/Outbound/AUDDIS/PDF
directdebit.ARUDD.inbound.path=D:/Learning/Spring Boot/DirectDebit/Inbound/ARUDD
#directdebit.ARUDD.inbound.path=C:/Users/Srijan911033/Desktop/ARUDD
directdebit.ARUDD.inbound.archive.path=D:/Learning/Spring Boot/DirectDebit/Inbound/ARUDD/Archive

#Direct debit default parameters
directdebit.parameter.workingDaysToAdd=5


